<!DOCTYPE html>
<html lang="en" class="app" ng-app="starter">
<head>
  <meta charset="utf-8" />
  <title>Play</title>
    <link rel="icon"
          type="image/png"
          href="images/logo-fav.png">
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <!--<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/stylecircle.css" type="text/css">
    <link rel="stylesheet" href="css/seekbar.css">
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->

    <script src="js/angular.min.js"></script>
    <script src="js/stapp.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/soundmanager2.js"></script>
    <script src="js/ng-infinite-scroll.min.js"></script>
    <script src="js/timeAgo.js"></script>

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>

<script>
        jssor_slider1_init = function () {

            var options = {
                $SlideDuration: 1500,                    //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $DragOrientation: 3,                    //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $AutoPlay: 1,                           //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $Idle: 6000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000

                $BulletNavigatorOptions: {              //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,     //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                   //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $Steps: 1,                          //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                           //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                      //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                      //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                     //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,      //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                    //[Required] 0 Never, 1 Mouse Over, 2 Always
                }
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
            //make sure to clear margin of the slider container element
            jssor_slider1.$Elmt.style.margin = "";

            //#region responsive code begin
            //the following code is to place slider in the center of parent container with no scale
            function ScaleSlider() {

                var containerElement = jssor_slider1.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {
                    var scaleWidth = Math.min(containerWidth, jssor_slider1.$OriginalWidth());

                    //scale the slider to original height with no change
                    jssor_slider1.$ScaleSize(scaleWidth, jssor_slider1.$OriginalHeight());

                    jssor_slider1.$Elmt.style.left = ((containerWidth - scaleWidth) / 2) + "px";
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //#endregion responsive code end
        };

    </script>
    



</head>
<body class="" ng-controller="mctr" style="background-color:#f7b904">
  <section class="vbox">
    <header class="bg-white-only header header-md navbar navbar-fixed-top-xs topnav">
      <div class="navbar-header aside bg-info nav-xs" style="background-color: #363435">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="icon-list"></i>

        </a>
          <a href="#" class="navbar-brand text-lt hidden-xs ">
              <!--<i class="icon-earphones"></i>-->
              <img src="images/logo2.png" alt="." class="">

              <!--<span class="hidden-nav-xs m-l-sm"> </span>-->
          </a>

        <a href="#" class="navbar-brand text-lt pull-left m-l-lg hidden-lg hidden-md hidden-sm">
          <!--<i class="icon-earphones"></i>-->
          <img src="images/logo2.png" alt="." class=""/>

          <!--<span class="hidden-nav-xs m-l-sm"> </span>-->
        </a>

          <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
              <i class="icon-settings"></i>
          </a>



      </div>
        <ul class="nav navbar-nav hidden-xs">
        <li>
          <a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">
            <i class="fa fa-indent text"></i>
            <i class="fa fa-dedent text-active"></i>
          </a>
        </li>
      </ul>
      <form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs musicsearch" role="search" action="#/searchmusic" ng-controller="SearchCtrl">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm bg-white btn-icon rounded"><i class="fa fa-search"></i></button>
            </span>
            <input type="text" required class="form-control input-sm no-border rounded mkey" placeholder="Search songs, artist...">
          </div>
        </div>
      </form>
      <div class="navbar-right ">
        <ul class="nav navbar-nav m-n hidden-xs nav-user user">
         <!-- <li class="hidden-xs">
            <a href="#" class="dropdown-toggle lt" data-toggle="dropdown">
              <i class="icon-bell"></i>
              <span class="badge badge-sm up bg-danger count">2</span>
            </a>
            <section class="dropdown-menu aside-xl animated fadeInUp">
              <section class="panel bg-white">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="media list-group-item">
                    <span class="pull-left thumb-sm">
                      <img src="images/a0.png" alt="..." class="img-circle">
                    </span>
                    <span class="media-body block m-b-none">
                      Use awesome animate.css<br>
                      <small class="text-muted">10 minutes ago</small>
                    </span>
                  </a>
                  <a href="#" class="media list-group-item">
                    <span class="media-body block m-b-none">
                      1.0 initial released<br>
                      <small class="text-muted">1 hour ago</small>
                    </span>
                  </a>
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
                </div>
              </section>
            </section>
          </li>-->
          <li class="dropdown">
            <a href="" class="dropdown-toggle bg clear" data-toggle="dropdown">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                  <img data-name="{{username}}" class="profilepic" />
              </span>
              {{username}} <b class="caret"></b>
                {{setProfilePic();}}
            </a>
            <!--<ul class="dropdown-menu animated fadeInRight">
              <li>
                <span class="arrow top"></span>
                <a href="">Settings</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="">
                  <span class="badge bg-danger pull-right">3</span>
                  Notifications
                </a>
              </li>
              <li>
                <a href="docs.html">Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="" data-toggle="ajaxModal" >Logout</a>
              </li>
            </ul>-->
          </li>
        </ul>
      </div>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black dk nav-xs aside hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f-md scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">



                <!-- nav -->
                <nav class="nav-primary hidden-xs">
                  <ul class="nav bg clearfix">
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                      Discover
                    </li>
                    <li>
                      <a href="#/home/null" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                        <i class="icon-home icon text-my"></i>
                        <span class="font-bold">Home</span>
                      </a>
                    </li>
                    <li>
                          <a href="#/albums" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                              <i class="icon-disc icon text-my"></i>
                              <span class="font-bold">Albums</span>
                          </a>
                      </li>
                     <!--  <li>
                          <a href="#/artist" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                              <i class="icon-user icon text-my"></i>
                              <span class="font-bold">Artist</span>
                          </a>
                      </li> -->
                      <li>
                          <a href="#/topsongs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                              <i class="icon-earphones-alt icon text-my"></i>
                              <span class="font-bold">New Release</span>
                          </a>
                      </li>
                     <!--  <li>
                          <a href="#/topdownload" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                              <i class="icon-cloud-download icon text-my"></i>
                              <span class="font-bold">Most Downloaded</span>
                          </a>
                      </li> -->
                      <li>
                          <a href="#/hitlist" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                              <i class="icon-list icon text-my"></i>
                              <b class="badge bg-danger pull-right">10</b>
                              <span class="font-bold">Host Tracks</span>
                          </a>
                      </li>
                    <li>
                      <li>
                      <a href="#/playlist" data-toggle="class:nav-off-screen,open" dasta-target="#nav,html">
                          <i class="icon-list icon  text-my"></i>
                          <span class="font-bold">Play List</span>
                      </a>
                  </li>
                   <li>
                      <a href="#" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                          <i class="icon-feed icon  text-my"></i>
                          <span class="font-bold">Genre</span>
                      </a>
                  </li> 
   <!--                   <li>
                      <a href="genres.html" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                        <i class="icon-music-tone-alt icon text-info"></i>
                        <span class="font-bold">Genres</span>
                      </a>
                          <ul class="nav dk text-sm" ng-controller="GenreCtrl">
                              <li ng-repeat="g in genre">
                                  <a href="layout-color.html" class="auto">
                                      <i class="icon-music-tone text-xs"></i>

                                      <span>{{g.name}}</span>
                                  </a>
                              </li>

                          </ul>
                    </li>-->
                   <!-- <li>
                      <a href="events.html">
                        <i class="icon-drawer icon text-primary-lter"></i>
                        <b class="badge bg-primary pull-right">6</b>
                        <span class="font-bold">Events</span>
                      </a>
                    </li>

                    <li>
                      <a href="video.html" data-target="#content" data-el="#bjax-el" data-replace="true">
                        <i class="icon-social-youtube icon  text-primary"></i>
                        <span class="font-bold">Video</span>
                      </a>
                    </li>-->
                    <li class="m-b hidden-nav-xs"></li>
                  </ul>

                  <!--<ul class="nav" data-ride="collapse" >
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                      Interface
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="fa fa-angle-left text"></i>
                          <i class="fa fa-angle-down text-active"></i>
                        </span>
                        <i class="icon-music-tone-alt icon">
                        </i>
                        <span>Genre</span>
                      </a>
                      <ul class="nav dk text-sm" ng-controller="GenreCtrl">
                        <li ng-repeat="g in genre">
                          <a href="layout-color.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>{{g.name}}</span>
                          </a>
                        </li>

                      </ul>
                    </li>
   &lt;!&ndash;                 <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="fa fa-angle-left text"></i>
                          <i class="fa fa-angle-down text-active"></i>
                        </span>
                        <i class="icon-chemistry icon">
                        </i>
                        <span>UI Kit</span>
                      </a>
                      <ul class="nav dk text-sm">
                        <li >
                          <a href="buttons.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Buttons</span>
                          </a>
                        </li>
                        <li >
                          <a href="icons.html" class="auto">
                            <b class="badge bg-info pull-right">369</b>
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Icons</span>
                          </a>
                        </li>
                        <li >
                          <a href="grid.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Grid</span>
                          </a>
                        </li>
                        <li >
                          <a href="widgets.html" class="auto">
                            <b class="badge bg-dark pull-right">8</b>
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Widgets</span>
                          </a>
                        </li>
                        <li >
                          <a href="components.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Components</span>
                          </a>
                        </li>
                        <li >
                          <a href="list.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>List group</span>
                          </a>
                        </li>
                        <li >
                          <a href="#table" class="auto">
                            <span class="pull-right text-muted">
                              <i class="fa fa-angle-left text"></i>
                              <i class="fa fa-angle-down text-active"></i>
                            </span>
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Table</span>
                          </a>
                          <ul class="nav dker">
                            <li >
                              <a href="table-static.html">
                                <i class="fa fa-angle-right"></i>
                                <span>Table static</span>
                              </a>
                            </li>
                            <li >
                              <a href="table-datatable.html">
                                <i class="fa fa-angle-right"></i>
                                <span>Datatable</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li >
                          <a href="#form" class="auto">
                            <span class="pull-right text-muted">
                              <i class="fa fa-angle-left text"></i>
                              <i class="fa fa-angle-down text-active"></i>
                            </span>
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Form</span>
                          </a>
                          <ul class="nav dker">
                            <li >
                              <a href="form-elements.html">
                                <i class="fa fa-angle-right"></i>
                                <span>Form elements</span>
                              </a>
                            </li>
                            <li >
                              <a href="form-validation.html">
                                <i class="fa fa-angle-right"></i>
                                <span>Form validation</span>
                              </a>
                            </li>
                            <li >
                              <a href="form-wizard.html">
                                <i class="fa fa-angle-right"></i>
                                <span>Form wizard</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li >
                          <a href="chart.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Chart</span>
                          </a>
                        </li>
                        <li >
                          <a href="portlet.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Portlet</span>
                          </a>
                        </li>
                        <li >
                          <a href="timeline.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Timeline</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="fa fa-angle-left text"></i>
                          <i class="fa fa-angle-down text-active"></i>
                        </span>
                        <i class="icon-grid icon">
                        </i>
                        <span>Pages</span>
                      </a>
                      <ul class="nav dk text-sm">
                        <li >
                          <a href="profile.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Profile</span>
                          </a>
                        </li>
                        <li >
                          <a href="blog.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Blog</span>
                          </a>
                        </li>
                        <li >
                          <a href="invoice.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Invoice</span>
                          </a>
                        </li>
                        <li >
                          <a href="gmap.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Google Map</span>
                          </a>
                        </li>
                        <li >
                          <a href="jvectormap.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Vector Map</span>
                          </a>
                        </li>
                        <li >
                          <a href="signin.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Signin</span>
                          </a>
                        </li>
                        <li >
                          <a href="signup.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>Signup</span>
                          </a>
                        </li>
                        <li >
                          <a href="404.html" class="auto">
                            <i class="fa fa-angle-right text-xs"></i>

                            <span>404</span>
                          </a>
                        </li>
                      </ul>
                    </li>&ndash;&gt;
                  </ul>-->
                  <!--<ul class="nav text-sm">
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                      <span class="pull-right"><a href="#"><i class="icon-plus i-lg"></i></a></span>
                      Playlist
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-music-tone icon"></i>
                        <span>Hip-Pop</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-playlist icon text-success-lter"></i>
                        <b class="badge bg-success dker pull-right">9</b>
                        <span>Jazz</span>
                      </a>
                    </li>
                  </ul>-->
                </nav>
                <!-- / nav -->
              </div>
            </section>

            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <div class="bg hidden-xs ">
                  <div class="dropdown dropup wrapper-sm clearfix">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb-sm avatar pull-left m-l-xs">
                        <img alt="..." src="images/bbg.jpg" class="dker currentPlayingImage">
                        <i class="on b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-l">
                          <strong class="font-bold text-lt">John.Smith</strong>
                          <b class="caret"></b>
                        </span>
                        <span class="text-muted text-xs block m-l">Art Director</span>
                      </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight aside text-left">
                      <li>
                        <span class="arrow bottom hidden-nav-xs"></span>
                        <a href="#">Settings</a>
                      </li>
                      <li>
                        <a href="profile.html">Profile</a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="badge bg-danger pull-right">3</span>
                          Notifications
                        </a>
                      </li>
                      <li>
                        <a href="docs.html">Help</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="" data-toggle="ajaxModal" >Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>            </footer>
          </section>
        </aside>
        <!-- /.aside -->



        <section id="content">
          <section class="hbox stretch">



            <section>
              <section class="vbox">

                <section class="scrollable padder-lg w-f-md" id="bjax-target">

                    <form class=" m-t-none hidden-lg hidden-md hidden-sm hidden musicsearch" role="search" action="#/searchmusic" ng-controller="SearchCtrl" style="width:100%">
                        <div class="form-group">
                            <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm bg-white btn-icon "><i class="fa fa-search"></i></button>
            </span>
                                <input type="text" required class="form-control input-sm no-border mkey" placeholder="Search songs, artist...">
                            </div>
                        </div>
                    </form>
                    
                    <div style="position:relative;top:0;left:0;width:100%;overflow:hidden;margin-top: 20px">

        <!--#region Jssor Slider Begin -->
        <div id="slider1_container" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 980px; height: 380px;">

            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('../img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px;  height: 380px; overflow: hidden;">
                <div>
                    <img data-u="image" src="images/001.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/002.jpg" />
                </div>
                
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
            <style>
                .jssorb051 .i {position:absolute;cursor:pointer;}
                .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
                .jssorb051 .i:hover .b {fill-opacity:.7;}
                .jssorb051 .iav .b {fill-opacity: 1;}
                .jssorb051 .i.idn {opacity:.3;}
            </style>
            <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
        
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                .jssora051 {display:block;position:absolute;cursor:pointer;}
                .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
                .jssora051:hover {opacity:.8;}
                .jssora051.jssora051dn {opacity:.5;}
                .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
            </style>
            <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
            <!--#endregion Arrow Navigator Skin End -->

        </div>

        <!-- Trigger -->
        <script>
            jssor_slider1_init();
        </script>
        <!--#endregion Jssor Slider End -->
    </div>
                    <!--<div style="width:100%; height: 80px; background-color: blue"></div> -->

                    <div ng-view></div>

                    <!--login and download app -->

                  <div class="row m-t-lg m-b-lg">
                    <div class="col-sm-6">
                      <div class="bg-primary wrapper-md r" style="background-color: #67a4d0">
                        <a ng-click="showLoginDialog();" class="hand">
                          <span class="h4 m-b-xs block"><i class=" icon-user-follow i-lg"></i> Login or Create account</span>
                          <span class="text-muted">Save and share your playlist with your friends when you log in or create an account.</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="bg-black wrapper-md r">
                        <a href="#">
                          <span class="h4 m-b-xs block"><i class="icon-cloud-download i-lg"></i> Download our app</span>
                          <span class="text-muted">Get the apps for desktop and mobile to start listening music at anywhere and anytime.</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>

                  <footer class="footer bg-dark nav-bar-fixed-bottom" style="background-color:black">
                  test
                  </footer>

                <footer class="footer bg-dark nav-bar-fixed-bottom" style="background-color:black">

                  <div id="jp_container_N">
                      <div class="j">
                      <table style="width:100%;height:15px;">
                          <tr>
                              <td><span class="pull-left hidden-md hidden-lg jp-current-time bg-empty"></span></td>

                              <td id="tw" width="85%" >
                                  <div class="row">
                                      <div class="col-xs-12">
                                        <div id="seekbar-container-vertical-blue" style="width:98%;height:15px;"></div>
                                      </div>
                                  </div>
                              </td>
                              <td><span class="pull-right hidden-md hidden-lg jp-duration bg-empty"></span></td>
                          </tr>
                      </table>
                      </div>



                    <div class="jp-type-playlist" style="height:53px;">

                      <div id="jplayer_N" class="jp-jplayer hide"></div>
                      <div class="jp-gui">

                        <div class="jp-video-play hide">
                          <a class="jp-video-play-icon">play</a>
                        </div>
                        <div class="jp-interface">

                          <div class="jp-controls" style="margin-top:-5px">

                              <div>
                                  <img class="img-circle currentPlayingImage" src="images/bbg.jpg" width="40" height="40"/>
                              </div>


                            <!--<div><a class="jp-previous"><i class="icon-control-rewind i-lg"></i></a></div>-->
                            <div style="padding-left:10px;">
                                <a class="jloading hid jp-loading" ng-click="resumeAudio()"><i class="fa fa-spinner fa-pulse i-2x"></i></a>

                              <a class="jp-play" ng-click="resumeAudio()"><i class="icon-control-play i-2x"></i></a>

                              <a class="jp-pause hid" ng-click="pauseAudio()"><i class="icon-control-pause i-2x"></i></a>
                            </div>



                            <!--<div><a class="jp-next"><i class="icon-control-forward i-lg"></i></a></div>-->
                            <div class="hide"><a class="jp-stop"><i class="fa fa-stop"></i></a></div>
                            <!--<div><a class="" data-toggle="dropdown" data-target="#playlist"><i class="icon-list"></i></a></div>-->
                            <div class="jp-progress">

                              <div class="">

                                <div class="jp-play-bar bg-info">

                                </div>
                                <div class="jp-title text-lt text-ellipsis text-left">
                                    <table style="margin-top:-3px;">
                                        <tr>
                                            <td>
                                                <span class="text-info text-md text-muted title">Title:</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-md text-muted artist">Artist:</span>
                                            </td>
                                        </tr>
                                    </table>


                                </div>

                                  <!--<span class="pull-left hidden-md jp-current-time bg-empty"></span>-->
                                  <!--<span class="pull-right hidden-md jp-duration bg-empty"></span>-->

                              </div>
                            </div>

                            <div class="hidden-xs hidden-sm jp-current-time text-xs text-muted"></div>
                            <div class="hidden-xs hidden-sm jp-duration text-xs text-muted"></div>
                            <div class="hidden-xs hidden-sm">
                              <a class="jp-mute" title="mute"><i class="icon-volume-2"></i></a>
                              <a class="jp-unmute hid" title="unmute"><i class="icon-volume-off"></i></a>
                            </div>
                            <div class="hidden-xs hidden-sm jp-volume">
                              <div class="jp-volume-bar dk">
                                <div class="jp-volume-bar-value lter"></div>
                              </div>
                            </div>
                            <div>
                                <a class="" title=""  ng-click="initiateDownloadBottom()"><i class="fa fa-download "></i></a>
                              <!--<a class="jp-shuffle-off hid" title="shuffle off"><i class="icon-shuffle text-lt"></i></a>-->
                            </div>
                            <div>
                                <a class="" title="shuffle"><i class=" " ng-show="hascrbt">RBT</i></a>

                              <!--<a class="jp-repeat-off hid" title="repeat off"><i class="icon-loop text-lt"></i></a>-->
                            </div>
                            <div class="hide">
                              <a class="jp-full-screen" title="full screen"><i class="fa fa-expand"></i></a>
                              <a class="jp-restore-screen" title="restore screen"><i class="fa fa-compress text-lt"></i></a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="jp-playlist dropup" id="playlist">
                        <ul class="dropdown-menu aside-xl dker">
                          <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                          <li class="list-group-item"></li>
                        </ul>
                      </div>
                      <div class="jp-no-solution hide">
                        <span>Update Required</span>
                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                      </div>
                    </div>
                  </div>
                </footer>

              </section>
            </section>


            <!-- side content -->
            <aside class="aside-md bg-light dk hide" id="sidebar" style="display:none;" ng-controller="ConnectedCtrl">
              <section class="vbox animated fadeInRight">
                <section class="w-f-md scrollable hover">
                  <h4 class="font-thin m-l-md m-t">Connected</h4>
                  <ul class="list-group no-bg no-borders auto m-t-n-xxs">
                    <li class="list-group-item" ng-repeat="p in people">
                      <span class="pull-left thumb-xs m-t-xs avatar m-l-xs m-r-sm">
                        <img data-name="{{p.initials}}" class="profilepic" />
                        <i class="on b-light right sm"></i>
                      </span>
                      <div class="clear">
                        <div><a href="#">{{p.username}}</a></div>
                        <small class="text-muted text-ellipsis">{{p.songtitle}}</small>
                      </div>
                    </li>

                  </ul>
                </section>
                <!--<footer class="footer footer-md bg-black">
                  <form class="" role="search">
                    <div class="form-group clearfix m-b-none">
                      <div class="input-group m-t m-b">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-sm bg-empty text-muted btn-icon"><i class="fa fa-search"></i></button>
                        </span>
                        <input type="text" class="form-control input-sm text-white bg-empty b-b b-dark no-border" placeholder="Search members">
                      </div>
                    </div>
                  </form>
                </footer>-->
              </section>
            </aside>
            <!-- / side content -->
          </section>

          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>

      </section>
    </section>
  </section>

  <!--Modals-->


  <!-- Modal -->
  <div class="modal fade" id="visaPayment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog" ng-controller="SubmitCardInfo">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                  </button>
                  <h4 class="modal-title" style="text-align: center">Visa & Mastercard</h4>

              </div>
              <div style="padding:5px;" class="modal-body bg-info dker">

                  <form ng-submit="processCard()" name="pForm" >
                      <div class="form-group">
                          <label>First Name</label>
                          <input class="form-control" type="text" placeholder="First Name" name="customerFirstName" ng-model="p.customerFirstName">
                      </div>
                      <div class="form-group">
                          <label >Last Name</label>
                          <input class="form-control" type="text" placeholder="Last Name" name="customerLastName" ng-model="p.customerLastName">
                      </div>
                      <div class="form-group">
                          <label>Email</label>
                          <input class="form-control" type="email" placeholder="Email" name="customerEmail" ng-model="p.customerEmail" >
                      </div>
                      <div class="form-group">
                          <label >Phone</label>
                          <input class="form-control" type="tel" placeholder="Phone" name="customerPhoneNumber" ng-model="p.customerPhoneNumber">
                      </div>
                      <div class="form-group">
                          <label>Amount(GHC)</label>
                          <input class="form-control" type="text" placeholder="0.99" value ="0.99" name="amount" ng-model="p.amount" disabled="">
                      </div>
                      <div class="form-group">
                          <button type="submit" class="btn btn-primary form-control">Next</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>


  <div class="modal fade" id="airtelPayment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="MobileMoneyCtrl">

      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                  </button>
                  <h4 class="modal-title" style="text-align: center">Airtel Mobile Money</h4>

              </div>
              <div style="padding:5px;" class="modal-body bg-info dker">
                  <form name="loginForm" ng-submit="processAirtel()">
                      <div style="padding:5px;">
                          <div class="form-group">
                              <label>Phone Number</label>
                              <input type="text" placeholder="Phone Number" class="form-control" ng-model="data.phone"/>
                          </div>
                          <div class="form-group">
                              <label>Amount(GHC)</label>
                              <input type="number" class="form-control" placeholder="0.99" value="0.99" ng-model="data.amount" disabled="">
                          </div>


                          <div class="form-group">
                              <button type="submit" class="btn btn-primary form-control">Submit</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>


  <div class="modal fade" id="mtnPayment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="MobileMoneyCtrl">

      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                  </button>
                  <h4 class="modal-title" style="text-align: center">Mtn Mobile Money</h4>

              </div>
              <div style="padding:5px;" class="modal-body bg-info dker">
                  <form name="loginForm" ng-submit="processMtn()">
                      <div style="padding:5px;">
                          <div class="form-group">
                              <label>Phone Number</label>
                              <input type="text" placeholder="Phone Number" class="form-control" ng-model="data.phone" required=""/>
                          </div>
                          <div class="form-group">
                              <label>Amount(GHC)</label>
                              <input type="text" class="form-control" placeholder="0.99" value="0.99" ng-model="data.amount" required="" disabled="">
                          </div>


                          <div class="form-group">
                              <button type="submit" class="btn btn-primary form-control">Submit</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="subscription_type" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
      <div class="modal-dialog ">
          <div class="modal-content">

              <div style="padding:5px;" class="modal-body bg-info dker">
                  <header class="wrapper text-center">
                      <strong><h3>Choose a Package</h3> </strong>

                  </header>
                  <div>

                      <p style="font-size:18px;">Welcome to Play music store. To continue enjoying music from our store please Choose one of
                      the packages listed below.</p>

                      <div class="row row-sm" >
                          <div class="col-xs-12 hand" >
                              <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="setPackage('payg')">Pay As You Go</button>
                              <button type="button" class="btn btn-default btn-lg btn-block" ng-click="setPackage('mp')">Monthly Package</button>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="payOptions" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
      <div class="modal-dialog ">
          <div class="modal-content">

              <div style="padding:5px;" class="modal-body bg-info dker">
                  <header class="wrapper text-center">
                      <strong>Select Top Up Options</strong>

                  </header>
                  <div>

                      <div class="row row-sm" >
                          <div class="col-xs-6 col-lg-2 hand" >
                              <div class="item">
                                  <div class="pos-rlt">
                                      <div class="bottom">
                                          <span class="badge bg-info m-l-sm m-b-sm"><!--time here --></span>
                                      </div>
                                      <div class="item-overlay opacity r r-2x bg-black">

                                          <div class="center text-center m-t-n">

                                          </div>
                                          <div class="bottom padder m-b-sm">


                                          </div>
                                      </div>
                                      <a><img src="images/airtime.png" alt="" class="r r-2x img-full hand"></a>
                                  </div>

                              </div>

                          </div>
                          <div class="col-xs-6 col-lg-2 hand" >
                              <div class="item">
                                  <div class="pos-rlt">
                                      <div class="bottom">
                                          <span class="badge bg-info m-l-sm m-b-sm"><!--time here --></span>
                                      </div>
                                      <div class="item-overlay opacity r r-2x bg-black" ng-click="showPayCards(); hidePayOptions();">

                                          <div class="center text-center m-t-n">

                                          </div>
                                          <div class="bottom padder m-b-sm">


                                          </div>
                                      </div>
                                      <a><img src="images/ew.png" alt="" class="r r-2x img-full hand"></a>
                                  </div>

                              </div>

                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>


  <div class="modal fade" id="payCards" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="MobileMoneyCtrl">

      <div class="modal-dialog ">
          <div class="modal-content">
              <header class="wrapper text-center">
                  <strong>Select Preferred Payment</strong>
              </header>

              <div style="padding:5px;" class="modal-body bg-info dker">
                  <ul class="list-group bg-info">
                      <li class="list-group-item bg-info hand" ng-click="hidePayCards(); showMtnPayment()">
                          <table width="100%">
                              <tr>
                                  <td width="35%"><img class="" src="images/mtn.png" width="35%"/></td>
                                  <td width="65%"><h4>Mtn Mobile Money</h4></td>
                              </tr>
                          </table>

                      </li>

                      <li class="list-group-item bg-info hand" ng-click="hidePayCards(); showAirtelPayment()">
                          <table width="100%">
                              <tr>
                                  <td width="35%"><img class="" src="images/airtel.jpg" width="35%"/></td>
                                  <td width="65%"><h4>Airtel Mobile Money</h4></td>
                              </tr>
                          </table>

                      </li>

                      <li class="list-group-item bg-info hand" ng-click="hidePayCards(); showVisaPayment()">
                          <table width="100%">
                              <tr>
                                  <td width="35%"><img class="" src="images/mvisa.jpg" width="35%"/></td>
                                  <td width="65%"><h4>Visa</h4></td>
                              </tr>
                          </table>

                      </li>
                  </ul>








              </div>
          </div>
      </div>
  </div>


  <div style="z-index:10500;" class="modal fade" id="pleaseWaitDialog" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
      <div class="vertical-alignment-helper">
          <div class="modal-dialog vertical-align-center">
              <div class="modal-content">

                  <div class="modal-body" style="text-align:center">
                      <img width="50%" src="images/preload.gif">
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div ng-controller="ConfirmNumber" class="modal fade" id="confirmNumberDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Enter Confirmation Number</h4>
              </div>
              <div style="padding:5px;" class="modal-body">
                  <form name="confirmForm" ng-submit="confirmCode()">
                      <div style="padding:5px;">
                          <div class="form-group">
                              <label>Code</label>
                              <input type="number" class="form-control" placeholder="Code" ng-model="c.code">
                          </div>

                          <!--ALERT-->
                          <div class="alert alert-warning"  ng-if="showCErr">
                              <strong>Error!</strong>{{alertc.msg}}
                          </div>

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary form-control">Confirm</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div></div>
  </div>
  <div ng-controller="LoginUser" class="modal fade" id="loginDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog">
          <div class="modal-content">

              <div style="padding:5px;" class="modal-body bg-my dker">
                  <section id="" class="m-t-lg wrapper-md animated fadeInUp" ng-controller="LoginUser">
                      <div class="container aside-xl">
                          <a class="navbar-brand block" href="index.html"><span class="h1 font-bold">Play</span></a>
                          <section class="m-b-lg">
                              <header class="wrapper text-center">
                                  <strong>Sign in to get in touch</strong>
                              </header>
                              <form name="loginForm" ng-submit="login()">
                                  <div class="form-group">
                                      <input type="text" placeholder="Phone" ng-model="lin.phone" class="form-control rounded input-lg text-center no-border">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" placeholder="Password" ng-model="lin.upass" class="form-control rounded input-lg text-center no-border">
                                  </div>
                                  <button type="submit" class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded"><i class="icon-arrow-right pull-right"></i><span class="m-r-n-lg">Sign in</span></button>
                                  <div class="text-center m-t m-b"><a href="#"><small>Forgot password?</small></a></div>
                                  <div class="line line-dashed"></div>
                                  <p class="text-muted text-center"><small>Do not have an account?</small></p>
                                  <a href="" ng-click="hideLoginDialog();showRegisterDialog();" class="btn btn-lg btn-info btn-block rounded">Create an account</a>
                              </form>
                          </section>
                      </div>
                  </section>
              </div>
          </div></div>
  </div>
  <div ng-controller="RegisterUser" class="modal fade" id="registerDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog">
          <div class="modal-content">

              <div style="padding:5px;" class="modal-body bg-my dker">
                  <section class="m-t-lg wrapper-md animated fadeInDown">
                      <div class="container aside-xl" ng-controller="RegisterUser">
                          <a class="navbar-brand block" href="index.html"><span class="h1 font-bold">Play</span></a>
                          <section class="m-b-lg">
                              <header class="wrapper text-center">
                                  <strong>Sign up to find interesting thing</strong>
                              </header>
                              <form ng-submit="registeru()" name="registerForm">
                                  <div class="form-group">
                                      <input placeholder="Name" ng-model="reg.name" class="form-control rounded input-lg text-center no-border">
                                  </div>
                                  <div class="form-group">
                                      <input type="text" placeholder="Phone Number" ng-model="reg.phone" class="form-control rounded input-lg text-center no-border">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" placeholder="Password" ng-model="reg.password" class="form-control rounded input-lg text-center no-border">
                                  </div>
                                  <div class="checkbox i-checks m-b">
                                      <label class="m-l">
                                          <input type="checkbox" checked=""><i></i> Agree the <a href="#">terms and policy</a>
                                      </label>
                                  </div>
                                  <button type="submit" class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded"><i class="icon-arrow-right pull-right"></i><span class="m-r-n-lg">Sign up</span></button>
                                  <div class="line line-dashed"></div>
                                  <p class="text-muted text-center"><small>Already have an account?</small></p>
                                  <a href="" ng-click="showLoginDialog();hideRegisterDialog();" class="btn btn-lg btn-info btn-block btn-rounded">Sign in</a>
                              </form>
                          </section>
                      </div>
                  </section>
              </div></div></div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/initial.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script src="js/seekbar.js"></script>


  <!--<script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>-->
  <!--<script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>-->
  <!--<script type="text/javascript" src="js/jPlayer/demo.js"></script>-->
</body>
</html>
